VITE_SUPABASE_PROJECT_ID="ndxgpteiruxmcyqgkzgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keGdwdGVpcnV4bWN5cWdremdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTU3MzMsImV4cCI6MjA4MTc3MTczM30.GcRYQGmBUdQT221J3qx_W9-NxYgW9qjAmJwXmO3IEOU"
VITE_SUPABASE_URL="https://ndxgpteiruxmcyqgkzgg.supabase.co"
